import LOCALES from "../locales"

export default {
    [LOCALES.ENGLISH]: {        
        "choose_presets": `choose presets`,
        "priority_parameters": "priority parameters",
        "filters": "filters",
        "geographic_filter": "graphic filters",
        "load": "load",
        "load_more": "load more",
        "search": "search",
        "create": "create",
        "cancel": "cancel",
        "scenario": "scenario",
        "rules_preset": "rules preset",
        "scenarios": "scenarios",
        "id": "id",
        "name": "name",
        "description": "description",
        "creator": "creator",
        "tarPer":"task percentage",
        "nextSteptarPer":"next step task percentage",
        "neiPer":"neighbors percentage",
        "neiRad":"radius",
        "stepsCount":"steps count",
        "creationTime":"creation time",
        "next":"next",
        "prev":"prev",
        "simulation": "simultaion",
        "pre_load": "pre load",
        "step": "step {number}",
        "create_scenario": "create scenario",
        "select_to_compare": "please select up to {max_items_to_compare} items to compare",
        "priority": "priority",
        "score": "score",        
        "settings": "settings",
        "language": "language",
        "hebrew": "עברית",
        "english": "english",
        "dark": "dark",
        "white": "white",
        "open": "open",
        "loading": "loading",
        "processing": "Processing",
        "close": "close",
        "theme": "theme",
        "Wrong user or password. Please try again": "Wrong user or password. Please try again",
        "Login error": "Login error",
        "Sign in": "Sign in",
        "User name": "user name",
        "Password": "Password",
        "Pasword is required": "Password is required",
        "User name is required": "User name is required",
        "logout": "logout",
        "items": "items",
        "tfi": "active",
        "mer": "centerl",
        "nef": "nef",
        "ksh": "ksh",
        "mah": "mah",
        "yec": "yec",
        "tasks": "task",
        "attribute": "attribute",
        "value": "value",
        "weight": "weight",
        "contribution": "contribution"
    }
}