import LOCALES from "../locales"

export default {
    [LOCALES.HEBREW]: {
        "selectPresetFirst": "בחר חוקים תחילה",
        "scnNei": "שכנים",
        "scnTasks": "משימות",
        "Back": "אחורה", 
        "Next": "קדימה",
        "selectScenario": "בחר תרחיש",
        "noScenarios": "לא נמצאו תרחישים",      
        "choose_presets": "בחר חוקים",
        "priority_parameters": "חוקי תעדוף",
        "filters": "סינונים",
        "geographic_filter": "סינון גאוגרפי",
        "load": "טען",
        "load_more": "טען עוד",
        "search": "חפש",
        "create": "צור",
        "cancel": "בטל",
        "scenario": "תרחיש",
        "rules_preset": "חוקים",
        "scenarios": "תרחישים",
        "id": "מזהה",
        "name": "שם",
        "description": "תיאור",
        "creator": "יוצר",
        "tarPer":"אחוז משימות",
        "nextSteptarPer":"אחוז משימות שלב הבא",
        "neiPer":"אחוז שכנים",
        "neiRad":"רדיוס לחישוב שכנים",
        "stepsCount":"מספר שלבים",
        "creationTime":"נוצר",
        "next":"הבא",
        "prev":"קודם",
        "simulation": "סימולציה",
        "pre_load": "טרום טעינה",
        "step": "שלב {number}",
        "create_scenario": "צור תרחיש",
        "select_to_compare": "בחר בבקשה לכל היותר {max_items_to_compare} פריטים להשוואה",
        "priority": "תעדוף",
        "score": "ציון",
        "settings": "הגדרות",
        "language": "שפה",
        "hebrew": "עברית",
        "english": "english",
        "dark": "כהה",
        "white": "בהיר",
        "open": "פתח",
        "loading": "טוען",
        "processing": "מעבד",
        "close": "סגור",
        "theme": "ערכת נושא",
        "Wrong user or password. Please try again": "שם משתמש וסיסמה לא מתאימים. אנא נסו שנית",
        "Login error": "שגיאה",
        "Sign in": "כניסה",
        "User name": "שם משתמש",
        "Password": "סיסמה",
        "Password is required": "יש למלא סיסמה",
        "User name is required": "יש למלא שם משתמש",
        "logout": "יציאה",
        "items": "פריטים",
        "tfi": "אקטיבי",
        "mer": "סנטרלי",
        "nef": "נפח",
        "ksh": "כשר",
        "mah": "מהותי",
        "yec": "יחיד",
        "tasks": "משימה",
        "attribute": "תכונה",
        "value": "ערך",
        "weight": "משקל",
        "contribution": "תרומה",
        "total": 'סה"כ'
    }
}