import LOCALES from "../locales"

export default {
    [LOCALES.HEBREW] : {
        "choose_presets": "בחר חוקים",
        "priority_parameters": "חוקי תעדוף",
        "filters": "סינונים",
        "geographic_filter": "סינון גאוגרפי",
        "load": "טען",
        "search": "חפש",
        "create": "צור",
        "cancel": "בטל",
        "scenario": "תרחיש",
        "rules_preset": "חוקים",
        "scenarios": "תרחישים",
        "id": "מזהה",
        "name": "שם",
        "description": "תיאור",
        "creator": "יוצר",
        "tarPer":"אחוז משימות",
        "nextSteptarPer":"אחוז משימות שלב הבא",
        "neiPer":"אחוז שכנים",
        "neiRad":"רדיוס לחישוב שכנים",
        "stepsCount":"מספר שלבים",
        "creationTime":"זמן יצירה",
        "next":"הבא",
        "prev":"קודם",
        "simulation_sigint": "סימולציית",
        "pre_load": "טרום טעינה",
        "step": "שלב {number}",
        "create_scenario": "צור תרחיש",
        "select_to_compare": "בחר בבקשה לכל היותר {max_items_to_compare} פריטים להשוואה",
        "priority": "תעדוף",
        "score": "ציון",
        "settings": "הגדרות",
        "language": "שפה",
        "hebrew": "עברית",
        "english": "english",
        "dark": "כהה",
        "white": "בהיר",
        "open": "פתח",
        "loading": "טוען",
        "processing": "מעבד",
        "close": "סגור",
        "theme": "ערכת נושא"
    }
}